#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/logcenter?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
db.maxActive=30
db.maxIdle=30

#redis
redis.host=127.0.0.1
redis.pass=root
redis.port=6379
redis.default.db=11
redis.timeout=100000
redis.dbIndex=0

redis.maxIdle=500
redis.minIdle=100
redis.maxActive=700
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
