logcenter.db.driverClassName=com.mysql.jdbc.Driver
logcenter.db.url=jdbc:mysql://localhost:3306/logcenter?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
logcenter.db.username=root
logcenter.db.password=root
logcenter.db.maxActive=30
logcenter.db.maxIdle=30